{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jareeb",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
{
  "name": "jareeb",
  "main": "dist/server.cjs",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "jareeb.app",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "jareeb-media",
      "bucket_name": "jareeb-media"
    }
  ]
}
